body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Microsoft Yahei", sans-serif;
  list-style: none;
  cursor: default;
}

html,
body {
  width: 100%;
  height: 100%;
  // font-size: 13.333vw !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  vertical-align: top;
}

input,
img {
  margin: 0;
  padding: 0;
  border: 0 none;
  outline-style: none;
  vertical-align: bottom;
}

a,
a:active,
a:visited {
  text-decoration: none;
}

i {
  font-style: normal;
}

//单行文本溢出
.inaline {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//多行文本溢出
.intwoline {
  display: -webkit-box !important;
  overflow: hidden;

  text-overflow: ellipsis;
  word-break: break-all;

  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/*清楚浮动*/
.clearfix::before,
.clearfix::after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: none;
  clear: both;
}

.clearfix {
  *zoom: 1;
}

// .left::-webkit-scrollbar-track-piece {
//   background-color: rgba(0, 0, 0, 0);
//   border-left: 1px solid rgba(0, 0, 0, 0);
// }
.left::-webkit-scrollbar-track-piece {
  background-color: #cdcdcd; //一种灰色
  height: 2rem;
}

.left::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-height: 5px;
}

.left::-webkit-scrollbar-thumb {
  background-color: #00c1b2;
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-height: 5px;
}

.left::-webkit-scrollbar-thumb:hover {
  background-color: #00c1b2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-height: 5px;
}

#app {
  width: 100%;
  height: 100%;
  max-width: 750px;
  margin: 0 auto;
  background: #fff;
}

.wrap {
  padding: 0 18px;
}

.line {
  position: relative;

  &::before {
    position: absolute;
    box-sizing: border-box;
    content: " ";
    pointer-events: none;
    right: 0;
    left: 0;
    border-bottom: 1px solid #ebedf0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}