/* 覆盖一下vant-UI 默认样式 */
.van-loading {
  text-align: center;
}

.van-nav-bar .van-icon {
  color: #666;
}

.van-nav-bar__arrow {
  font-size: 24px;
}

.van-nav-bar__title {
  // color: #1A2D57;
  font-size: 18px;
  font-weight: bold;
}

.van-nav-bar {
  height: 44px;
  line-height: 44px;
  background-color: #ededed;
}

.van-search {
  padding-left: 0;
  background: transparent;
}

.van-search__content {
  border: 1px solid #666666;
  background: transparent;
}

.team-home,
.team-list {
  .van-dropdown-menu__item {
    height: 22px;
    padding-right: 12px;
    background: #dd2279;
    border-radius: 4px;
  }

  .van-dropdown-menu__title {
    font-size: 12px;
    color: #fff !important;
  }
}

.experience {
  .van-dropdown-menu__item {
    height: 22px;
    padding-right: 12px;
    background: #F29419;
    border-radius: 4px;
  }
}

.classroom {
  .van-dropdown-menu__item {
    height: 22px;
    padding-right: 12px;
    background: #FF5432;
    border-radius: 4px;
  }
}

.team-issue {
  .van-dropdown-menu {
    height: 36px;
    background-color: transparent;
  }

  .van-dropdown-menu__item {
    background: transparent;
    -webkit-justify-content: left;
    justify-content: left;
  }

  .van-dropdown-menu__title {
    padding: 0 0.21333rem 0 0;
    line-height: 36px;
    font-size: 14px;
    color: #dd2279 !important;
  }
}

.forum-issue {
  .van-dropdown-menu__title {
    padding: 0 0.21333rem 0 0;
    line-height: 36px;
    font-size: 14px;
    color: #00c1b2 !important;
  }
}

.team-detail {
  .van-dropdown-menu {
    height: 36px;
    background-color: transparent;
  }

  .van-dropdown-menu__item {
    background: transparent;
    -webkit-justify-content: left;
    justify-content: left;
  }

  .van-dropdown-menu__title {
    padding: 0 0.21333rem 0 0;
    line-height: 36px;
    font-size: 12px;
  }
}

// 上传文件样式
.van-uploader__preview,
.van-uploader__upload {
  margin: 0 .16rem 0.21333rem .16rem;
}

.van-uploader__preview-image,
.van-uploader__upload {
  width: 100px;
  height: 76px;
}

// 轮播图
.van-swipe-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// tab切换
.personal-body-box .van-tabs__wrap {
  width: 346px;
  height: 80px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.personal-body-box {
  .van-tabs__line {
    background-color: #fff;
  }

  .van-tab--active {
    color: #55B33D;
    font-weight: 500;
  }
}

.personal-home {
  .van-tab--active {
    color: #55b33d;
  }

  .van-tabs__line {
    background-color: #55b33d;
  }
}

.van-swipe-cell__right {
  display: flex;
  align-items: center;
}