@team-color-theme: #dd2279; //团队展示主题颜色
@classroom-color-theme: #FF5432; //学术课堂主题颜色
@experience-color-theme: #F29419; //经验分享主题颜色
@forum-color-theme: #00C1B2; //论坛主题颜色
@personal-color-theme: #CAF6C7; //个人中心主题颜色